# Module_2

./: .gitignore  validation-form-input.rar
Module2_AccountName_WBE/: build.gradle  settings.gradle
Module2_AccountName_WBE/gradle/wrapper/: gradle-wrapper.properties
Module2_AccountName_WBE/src/main/java/com/codegym/: Module2AccountNameWbeApplication.java
Module2_AccountName_WBE/src/main/java/com/codegym/controller/: ContractController.java  CustomerController.java  CustomerTypeController.java  ServiceController.java  TestLayOutController.java
Module2_AccountName_WBE/src/main/java/com/codegym/generator/: CustomerID.java  ServiceID.java
Module2_AccountName_WBE/src/main/resources/: application.properties
Module2_AccountName_WBE/src/main/resources/templates/: create.html  index.html  layout.html
Module2_AccountName_WBE/src/main/resources/templates/contract/: new-contract.html
Module2_AccountName_WBE/src/main/resources/templates/customer/: customer.html  edit-customer.html  new-customer.html  testList.html
Module2_AccountName_WBE/src/main/resources/templates/customer_type/: create-customer-type.html
Module2_AccountName_WBE/src/main/resources/templates/service/: new-service.html  rent-type.html  service-type.html
Module2_AccountName_WBE/src/test/java/com/codegym/: Module2AccountNameWbeApplicationTests.java
emailvalidate/: pom.xml
product-management-thymeleaf/: build.gradle
product-management-thymeleaf/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
product-management-thymeleaf/src/main/webapp/WEB-INF/views/: index.html  search.html  view.html
(+466 files in other folders)
